# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

DATABASE_URL=mysql://ashotadmin:SuperMasterAshot@localhost:3306/ashot
DATABASE_USER=ashotadmin
DATABASE_PWD=SuperMasterAshot
DATABASE_NAME=ashot
DATABASE_HOST=localhost
DATABASE_PORT=3306